DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=studio_user
DB_PASSWORD=123456
DB_DATABASE=studio_db
JWT_SECRET=your-secret-key
NODE_ENV=development
PORT=3000


LOG_LEVEL=log
ENABLE_REQUEST_LOGGING=true
ENABLE_RESPONSE_LOGGING=true
LOG_REQUEST_BODY=false
LOG_RESPONSE_BODY=false